{
  "name": "365-receitas-chef-luana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test tests/recipe-access.test.mjs",
    "recipes:seal": "node tools/seal-recipes.mjs"
  }
}
